labelling_methods 
----------------------------------------------------------------------------------------------------
This is a documentation of module `labelling_methods` of PUffy package. This module collects the necessary tools 
to mimic positive-unlabeled labeling on funnly labeled dataset, using SCAR or SAR assumption.

labelling_methods.LabellingMethods 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.. autoclass:: puffy.labelling_methods.LabellingMethods
   :exclude-members: __init__,__new__

scar
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: puffy.labelling_methods.LabellingMethods.scar

sar_sigmoid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: puffy.labelling_methods.LabellingMethods.sar_sigmoid

sar_cauchy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: puffy.labelling_methods.LabellingMethods.sar_cauchy

sar_lr_sigmoid
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. automethod:: puffy.labelling_methods.LabellingMethods.sar_lr_sigmoid


